slice_name: Consumed Materials
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 13__table
  viz_type: table
  slice_id: 32
  granularity_sqla: Period Start
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: raw
  groupby: []
  all_columns:
  - WBS
  - Postion
  - Step
  - Resource
  - Quantity
  - Quantity Unit
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_ymu3thd07xe_rnpd4w26emr
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: 7013 = any("Resource Sub Types")
    subject: null
  - clause: WHERE
    comparator: '500'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_tvcu0lzmu8c_i9xqd3igiuf
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: Entry Source
  order_by_cols:
  - '["WBS", true]'
  - '["Postion", true]'
  - '["Resource", true]'
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  column_config:
    Postion:
      showCellBars: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 6
query_context: '{"datasource":{"id":13,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"Period Start","filters":[{"col":"Entry Source","op":"==","val":"500"}],"extras":{"time_grain_sqla":"P1D","having":"","where":"(7013
  = any(\"Resource Sub Types\"))"},"applied_time_extras":{},"columns":["WBS","Postion","Step","Resource","Quantity","Quantity
  Unit"],"orderby":[["WBS",true],["Postion",true],["Resource",true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"13__table","viz_type":"table","slice_id":32,"granularity_sqla":"Period
  Start","time_grain_sqla":"P1D","time_range":"No filter","query_mode":"raw","groupby":[],"all_columns":["WBS","Postion","Step","Resource","Quantity","Quantity
  Unit"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_ymu3thd07xe_rnpd4w26emr","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"7013
  = any(\"Resource Sub Types\")","subject":null},{"clause":"WHERE","comparator":"500","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_tvcu0lzmu8c_i9xqd3igiuf","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"Entry
  Source"}],"order_by_cols":["[\"WBS\", true]","[\"Postion\", true]","[\"Resource\",
  true]"],"row_limit":1000,"server_page_length":10,"include_time":false,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"column_config":{"Postion":{"showCellBars":false}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[6],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 595ee6df-c97c-4f92-8261-451d923bc28d
version: 1.0.0
dataset_uuid: 4ec14d3c-b763-44a4-9476-2f8cd363110c
