slice_name: Executed Tasks
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 14__table
  viz_type: table
  slice_id: 28
  granularity_sqla: Execution Start
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: raw
  groupby:
  - PT External ID
  all_columns:
  - PT External ID
  - WBS
  - Task
  - Position
  - Step
  - Execution Duration
  - Execution Lead Time
  - Execution Waiting Time
  percent_metrics: []
  adhoc_filters: []
  order_by_cols:
  - '["PT External ID", true]'
  - '["WBS", true]'
  - '["Position", true]'
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  align_pn: true
  color_pn: true
  allow_rearrange_columns: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 6
query_context: '{"datasource":{"id":14,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"Execution Start","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["PT
  External ID","WBS","Task","Position","Step","Execution Duration","Execution Lead
  Time","Execution Waiting Time"],"orderby":[["PT External ID",true],["WBS",true],["Position",true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"14__table","viz_type":"table","slice_id":28,"granularity_sqla":"Execution
  Start","time_grain_sqla":"P1D","time_range":"No filter","query_mode":"raw","groupby":["PT
  External ID"],"all_columns":["PT External ID","WBS","Task","Position","Step","Execution
  Duration","Execution Lead Time","Execution Waiting Time"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":["[\"PT
  External ID\", true]","[\"WBS\", true]","[\"Position\", true]"],"row_limit":1000,"server_page_length":10,"include_time":false,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"align_pn":true,"color_pn":true,"allow_rearrange_columns":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[6],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d1fbba2e-ae57-4298-b032-5f873d2ab1e1
version: 1.0.0
dataset_uuid: 59d83312-b65d-4d6e-84a4-00a53dc628ff
