slice_name: Involved Personnel
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 13__table
  viz_type: table
  slice_id: 29
  granularity_sqla: Period Start
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: aggregate
  groupby:
  - WBS
  - Resource
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Duration
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 451
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTERVAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Duration
    optionName: metric_svb85czl7c_7ud7m49u11x
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Period Start
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 445
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: DATETIME
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    aggregate: MIN
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Period Start
    optionName: metric_ikt5ptr1qgi_utv87fvi4m
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Period End
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 446
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: DATETIME
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Period End
    optionName: metric_x8tar8x4im_lfjtj8dyp1
  all_columns:
  - WBS
  - Postion
  - Step
  - Resource
  - Duration
  - Period Start
  - Period End
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - '0'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_y3hgb5104re_vt9bx2abrs
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Resource Type
  - clause: WHERE
    comparator:
    - '500'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4puybstvt_b1qjhsdqfvs
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Entry Source
  timeseries_limit_metric:
    aggregate: MIN
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: WBS
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 434
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MIN(WBS)
    optionName: metric_j21ieawnazg_ip6oxp8k1ic
    sqlExpression: null
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  column_config:
    Postion:
      showCellBars: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 6
query_context: '{"datasource":{"id":13,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"Period Start","filters":[{"col":"Resource Type","op":"IN","val":["0"]},{"col":"Entry
  Source","op":"IN","val":["500"]}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["WBS","Resource"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":451,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTERVAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Duration","optionName":"metric_svb85czl7c_7ud7m49u11x"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Period
  Start","description":null,"expression":null,"filterable":true,"groupby":true,"id":445,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"DATETIME","type_generic":2,"verbose_name":null,"warning_markdown":null},"aggregate":"MIN","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Period
  Start","optionName":"metric_ikt5ptr1qgi_utv87fvi4m"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Period
  End","description":null,"expression":null,"filterable":true,"groupby":true,"id":446,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"DATETIME","type_generic":2,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Period
  End","optionName":"metric_x8tar8x4im_lfjtj8dyp1"}],"orderby":[[{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WBS","description":null,"expression":null,"filterable":true,"groupby":true,"id":434,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(WBS)","optionName":"metric_j21ieawnazg_ip6oxp8k1ic","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WBS","description":null,"expression":null,"filterable":true,"groupby":true,"id":434,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(WBS)","optionName":"metric_j21ieawnazg_ip6oxp8k1ic","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"13__table","viz_type":"table","slice_id":29,"granularity_sqla":"Period
  Start","time_grain_sqla":"P1D","time_range":"No filter","query_mode":"aggregate","groupby":["WBS","Resource"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":451,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTERVAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Duration","optionName":"metric_svb85czl7c_7ud7m49u11x"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Period
  Start","description":null,"expression":null,"filterable":true,"groupby":true,"id":445,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"DATETIME","type_generic":2,"verbose_name":null,"warning_markdown":null},"aggregate":"MIN","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Period
  Start","optionName":"metric_ikt5ptr1qgi_utv87fvi4m"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Period
  End","description":null,"expression":null,"filterable":true,"groupby":true,"id":446,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"DATETIME","type_generic":2,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Period
  End","optionName":"metric_x8tar8x4im_lfjtj8dyp1"}],"all_columns":["WBS","Postion","Step","Resource","Duration","Period
  Start","Period End"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":["0"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_y3hgb5104re_vt9bx2abrs","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"Resource
  Type"},{"clause":"WHERE","comparator":["500"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_4puybstvt_b1qjhsdqfvs","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"Entry
  Source"}],"timeseries_limit_metric":{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WBS","description":null,"expression":null,"filterable":true,"groupby":true,"id":434,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(WBS)","optionName":"metric_j21ieawnazg_ip6oxp8k1ic","sqlExpression":null},"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"column_config":{"Postion":{"showCellBars":false}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[6],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f9177c24-ac42-4bf9-be58-0fa2cc855805
version: 1.0.0
dataset_uuid: 4ec14d3c-b763-44a4-9476-2f8cd363110c
