slice_name: Used Equipment
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 13__table
  viz_type: table
  slice_id: 30
  granularity_sqla: Period Start
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: aggregate
  groupby:
  - WBS
  - Resource
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Duration
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 451
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTERVAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Duration
    optionName: metric_mimxncoore_1aqmv73a9ow
    sqlExpression: null
  - aggregate: MIN
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Period Start
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 445
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: DATETIME
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Period Start
    optionName: metric_9ytqqa4yghr_rftok9wtbgi
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Period End
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 446
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: DATETIME
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Period End
    optionName: metric_58d3v2auy0u_2pgeg12k7qd
    sqlExpression: null
  all_columns:
  - WBS
  - Task
  - Resource
  - Duration
  - Period Start
  - Period End
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: '500'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_m0v558udpjh_0f1kiyl2vivp
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: Entry Source
  - clause: WHERE
    comparator:
    - '5'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_d7cqzov8sjh_3q4ublvatom
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Resource Type
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 6
query_context: '{"datasource":{"id":13,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"Period Start","filters":[{"col":"Entry Source","op":"==","val":"500"},{"col":"Resource
  Type","op":"IN","val":["5"]}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["WBS","Resource"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":451,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTERVAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Duration","optionName":"metric_mimxncoore_1aqmv73a9ow","sqlExpression":null},{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Period
  Start","description":null,"expression":null,"filterable":true,"groupby":true,"id":445,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"DATETIME","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Period
  Start","optionName":"metric_9ytqqa4yghr_rftok9wtbgi","sqlExpression":null},{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Period
  End","description":null,"expression":null,"filterable":true,"groupby":true,"id":446,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"DATETIME","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Period
  End","optionName":"metric_58d3v2auy0u_2pgeg12k7qd","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":451,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTERVAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Duration","optionName":"metric_mimxncoore_1aqmv73a9ow","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"13__table","viz_type":"table","slice_id":30,"granularity_sqla":"Period
  Start","time_grain_sqla":"P1D","time_range":"No filter","query_mode":"aggregate","groupby":["WBS","Resource"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":451,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTERVAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Duration","optionName":"metric_mimxncoore_1aqmv73a9ow","sqlExpression":null},{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Period
  Start","description":null,"expression":null,"filterable":true,"groupby":true,"id":445,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"DATETIME","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Period
  Start","optionName":"metric_9ytqqa4yghr_rftok9wtbgi","sqlExpression":null},{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Period
  End","description":null,"expression":null,"filterable":true,"groupby":true,"id":446,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"DATETIME","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Period
  End","optionName":"metric_58d3v2auy0u_2pgeg12k7qd","sqlExpression":null}],"all_columns":["WBS","Task","Resource","Duration","Period
  Start","Period End"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"500","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_m0v558udpjh_0f1kiyl2vivp","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"Entry
  Source"},{"clause":"WHERE","comparator":["5"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_d7cqzov8sjh_3q4ublvatom","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"Resource
  Type"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[6],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f88c6242-55cf-4626-a6d3-5612a6e9cd68
version: 1.0.0
dataset_uuid: 4ec14d3c-b763-44a4-9476-2f8cd363110c
