dashboard_title: Product Passport
description: null
css: ''
slug: null
uuid: 8374fb8e-a0b4-4a5e-ae40-14b8afe454df
position:
  CHART-UK7Dz069x2:
    children: []
    id: CHART-UK7Dz069x2
    meta:
      chartId: 32
      height: 50
      sliceName: Consumed Materials
      uuid: 595ee6df-c97c-4f92-8261-451d923bc28d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yViIzHA6_
    type: CHART
  CHART-eFXJrhAvy8:
    children: []
    id: CHART-eFXJrhAvy8
    meta:
      chartId: 30
      height: 50
      sliceName: Used Equipment
      uuid: f88c6242-55cf-4626-a6d3-5612a6e9cd68
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5BL5gXOGnD
    type: CHART
  CHART-jQXKWLVLQs:
    children: []
    id: CHART-jQXKWLVLQs
    meta:
      chartId: 29
      height: 50
      sliceName: Involved Personnel
      uuid: f9177c24-ac42-4bf9-be58-0fa2cc855805
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5BL5gXOGnD
    type: CHART
  CHART-w0zr3Y4n4o:
    children: []
    id: CHART-w0zr3Y4n4o
    meta:
      chartId: 28
      height: 50
      sliceName: Executed Tasks
      uuid: d1fbba2e-ae57-4298-b032-5f873d2ab1e1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Cf-AkAUKxD
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Cf-AkAUKxD
    - ROW-5BL5gXOGnD
    - ROW-yViIzHA6_
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Product Passport
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-5BL5gXOGnD:
    children:
    - CHART-jQXKWLVLQs
    - CHART-eFXJrhAvy8
    id: ROW-5BL5gXOGnD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Cf-AkAUKxD:
    children:
    - CHART-w0zr3Y4n4o
    id: ROW-Cf-AkAUKxD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yViIzHA6_:
    children:
    - CHART-UK7Dz069x2
    id: ROW-yViIzHA6_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-InLtFeU48
    controlValues:
      sortAscending: true
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Unique Product Identifier
    filterType: filter_select
    targets:
    - column:
        name: Tracking Number
      datasetUuid: 59d83312-b65d-4d6e-84a4-00a53dc628ff
    defaultDataMask:
      extraFormData:
        filters:
        - col: Tracking Number
          op: IN
          val:
          - Not Selected
      filterState:
        validateMessage: false
        validateStatus: false
        label: Not Selected
        value:
        - Not Selected
      __cache:
        validateMessage: false
        validateStatus: false
        label: Not Selected
        value:
        - Not Selected
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: Enter Unique Product or Material Identifier
    chartsInScope:
    - 28
    - 29
    - 30
    - 32
    tabsInScope: []
version: 1.0.0
